body {
    background-size: cover;
    background-color: rgb(255, 255, 255);
  }

  .header {
    background-image: url('../Images/flores.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
  background-color: rgba(0,0,0, 0.5);

}
h2 {
  margin: 5px;
  padding: 2px;
  text-align: center;
  color: #0a0804;
  font-family:'Times New Roman', Times, serif;
}
  #content {
    text-align: center;
    padding-top: 30px;
    margin-left: 10cm;
    margin-right: 10cm;
    font-size: 20px;
    color: black;
    background-color: none;
   
  }
  #content p{
    color:rgb(134, 165, 62);
  }

  #separator {
    text-align: center;
    padding: 30px;
  }
  .button {
    font-size: 24px; /* Ajusta el tamaño de la fuente del botón */
    padding: 40px 40px; /* Ajusta el relleno (padding) del botón */
    background-color: rgb(141, 170, 150);
    color: black;
    font-family: 'Times New Roman', Times, serif;
}


  #footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(42, 45, 43);
    color: white;
  }

  .div5 {
    float: left;
    border-radius: 5px;
    text-align: left;
    margin: 15px;
    text-align:justify;
    font-size: 18px;
    margin: 15px;
    background-image: url('../Images/flores-blancas.jpg');
    
}
.div6 {
  float: left;
  border-radius: 5px;
  text-align: left;
  margin: 15px;
  text-align:justify;
  font-size: 18px;
  margin: 15px;
  background-image: url('../Images/flores-blancas.jpg');
}
.div7 {
  float: left;
  border-radius: 5px;
  text-align: left;
  margin: 15px;
  text-align:justify;
  font-size: 18px;
  margin: 15px;
  background-image: url('../Images/flores-blancas.jpg');
}
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 23px;
    grid-row-gap: 12px;
    margin-top: 40px;
    }
    
    .div1 { grid-area: 5 / 5 / 6 / 6; }
    .div2 { grid-area: 5 / 6 / 6 / 7; }
    .div3 { grid-area: 5 / 7 / 6 / 8; }

